- hosts: all
  gather_facts: False
  become: yes
  become_user: root
  tasks:
  - name: show btrfs volumes
    become: True
    shell:
      "btrfs fi show"
    register: results
      
  - name: show btrfs volumes status
    become: True
    shell:
      "btrfs device stats /storage &&  btrfs device stats /data"
    register: results
    
  - debug:
      var: results.stdout_lines
