- hosts: all
  gather_facts: False
  become: yes
  become_user: root
  tasks:
  - name: show all docker container
    become: True
    shell:
      "docker container ls -a"
    register: results
      
  - debug:
      var: results.stdout_lines
