- hosts: all
  gather_facts: False
  become: yes
  become_user: root
  tasks:
  - name: Update repositories as a separate step
    community.general.apk:
      update_cache: true

  - name: Install the zabbix agent package 
    community.general.apk:
      name: zabbix-agent2,zabbix-agent2-openrc,zabbix-agent2-plugin-alpine
      state: present
    register: results

  - name: Add zabbix user to read proc group
    ansible.builtin.lineinfile:
      path: /etc/group
      regexp: '^readproc:'
      line: "readproc:x:30:zabbix"
    register: results

  - name: Replace server on zabbix agent2 conf
    ansible.builtin.lineinfile:
      path: /etc/zabbix/zabbix_agent2.conf
      regexp: '^Server='
      line: Server=10.20.0.50
    register: results
      

  - name: Replace server active on zabbix agent2 conf
    ansible.builtin.lineinfile:
      path: /etc/zabbix/zabbix_agent2.conf
      regexp: '^ServerActive='
      line: ServerActive=10.20.0.50
    register: results

  - name: adding existing user zabbix to group readproc and docker
    user:
      name: zabbix
      groups: readproc,docker
      append: yes
    register: results

  - name: Start service zabbix-agent2
    become: yes
    service:
      name: zabbix-agent2
      state: started
      enabled: yes
    register: results

  - debug:
      var: results.stdout_lines
